/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 20px;
 width : 970px;

}
#wrapper{
 width: 900px;
 height: 600px;
 background-color: silver;
 margin: 0px auto;
}
#header{
 height: 100px;
 background-color: green;
 margin: 20px;
 color: white;
}
#navigation{
 height: 200px;
 width: 200px;
 background-color: blue;
 margin: 20px;
 display: inline-block;
 float: left;

}
#main_content{
 height: 300px;
 width: 540px;
 background-color: red;
 display: inline-block;
 float:right;
 margin: 20px;
}
