/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 20px;

}
#wrapper{
 width: 900px;
 height: 600px;
 background-color: silver;
 margin: 0px auto;
}
#header{
 height: 100px;
 background-color: green;
 margin: 20px;
}
#navigation{
 height: 200px;
 width: 200px;
 background-color: blue;
 margin: 20px;
 display: inline-block;
}
#main_content{
 height: 300px;
 width: 540px;
 background-color: red;
 display: inline-block;
 float:right;
 margin: 20px;
}

.subcontents{
 height: 100px;
 width: 108px;
 background-color: yellow;
 border: 3px solid red;
 display: inline-block;
}

 #advertisement{
 height: 80px;
 width: 425px;
 margin: 9px;
 background-color: purple;
 display: block;
}
