<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="wrapper">
	<div class="header">
		<img src="./images/github.jpg">
		<h1>Displaying Blocks!</h1>
		<img src="./images/catandninja.png" >
	</div>
	<div class="main">
		<div class="blue">
			<img src="./images/dojocat.jpg" >
		</div>
		<div class="red">
			<img src="./images/heisencat.png" >
		</div>	
		<div class="blue">
		<img src="./images/linkcat.png" >
		</div>
		<div class="red">
			<img src="./images/ironcat.png" >
		</div>	
		<div class="blue end">
			<img src="./images/defunktocat.png" >
		</div>
		<div class="blue">
			<img src="./images/coder2.jpg" >
		</div>
		<div class="red">
			<img src="./images/riddlocat.png">
		</div>	
		<div class="blue">
			<img src="./images/chellocat.jpg" >
		</div>
		<div class="red">
			<img src="./images/stormtroopocat.png" >
		</div>	
		<div class="blue end">
			<img src="./images/visionary.jpg" >
		</div>
		<div class="blue"> 
			<img src="./images/cherry.jpg" >
		</div>
		<div class="red">
			<img src="./images/oktobercat.png" >
		</div>	
		<div class="blue">
			<img src="./images/mario.png" >
		</div>
		<div class="red">
			<img src="./images/cooler.png" >
		</div>	
		<div class="blue end">
			<img src="./images/jean-luc-picat.jpg" class="">
		</div>
		<div class="blue">
			<img src="./images/aidorucat.png" class="">
		</div>
		<div class="red">
			<img src="./images/domo-cat.png" class="">
		</div>
		<div class="blue">
			<img src="./images/kantana.jpg" class="">
		</div>
		<div class="red">
			<img src="./images/daftpunk.gif" class="">
		</div>
		<div class="blue">
			<img src="./images/codercat.jpg" class="">
		</div>
	</div>
</div>
</body>
</html>
