<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
  <!-- <a href="C:\Users\lenovo\Desktop\codingdojo\html\images\adventure-cat"></a> -->
  <div id ="wrapper">

  <div id ="header">
  <img src="C:\Users\lenovo\Desktop\codingdojo\html\learningblocksconcept\images\visionary.png">
  <h1>displayblocks</h1>
  <img src="C:\Users\lenovo\Desktop\codingdojo\html\learningblocksconcept\images\stormtroopocat.png">

   </div>
  <div id ="images">
<div id ="1stfive">
<img src="C:\Users\lenovo\Desktop\codingdojo\html\learningblocksconcept\images\adventure-cat.png">
<img src="C:\Users\lenovo\Desktop\codingdojo\html\learningblocksconcept\images\aidorucat.png">
<img src="C:\Users\lenovo\Desktop\codingdojo\html\learningblocksconcept\images\catandninja.png">
<img src="C:\Users\lenovo\Desktop\codingdojo\html\learningblocksconcept\images\chellocat.png">
<img src="C:\Users\lenovo\Desktop\codingdojo\html\learningblocksconcept\images\cherry.png">
</div>
<div id ="2ndfive">
<img src="C:\Users\lenovo\Desktop\codingdojo\html\learningblocksconcept\images\coder2.png">
<img src="C:\Users\lenovo\Desktop\codingdojo\html\learningblocksconcept\images\codercat.png">
<img src="C:\Users\lenovo\Desktop\codingdojo\html\learningblocksconcept\images\cooler.png">
<img src="C:\Users\lenovo\Desktop\codingdojo\html\learningblocksconcept\images\daftpunk.png">
<img src="C:\Users\lenovo\Desktop\codingdojo\html\learningblocksconcept\images\defunktocat.png">
</div>
<div id ="3rdfive">
<img src="C:\Users\lenovo\Desktop\codingdojo\html\learningblocksconcept\images\dojocat.png">
<img src="C:\Users\lenovo\Desktop\codingdojo\html\learningblocksconcept\images\domo-cat.png">
<img src="C:\Users\lenovo\Desktop\codingdojo\html\learningblocksconcept\images\github.png">
<img src="C:\Users\lenovo\Desktop\codingdojo\html\learningblocksconcept\images\heisencat.png">
<img src="C:\Users\lenovo\Desktop\codingdojo\html\learningblocksconcept\images\ironcat.png">
</div>
<div id ="4thfive">

<img src="C:\Users\lenovo\Desktop\codingdojo\html\learningblocksconcept\images\jean-luc-pica.png">
<img src="C:\Users\lenovo\Desktop\codingdojo\html\learningblocksconcept\images\kantana.png">
<img src="C:\Users\lenovo\Desktop\codingdojo\html\learningblocksconcept\images\linkcat.png">
<img src="C:\Users\lenovo\Desktop\codingdojo\html\learningblocksconcept\images\mario.png">
<img src="C:\Users\lenovo\Desktop\codingdojo\html\learningblocksconcept\images\octobiwan.png">
</div>

</div>
</div>

</body>
</html>
